# scaffold-aerogear

./: pom.xml  pom.xml~
src/main/java/org/jboss/forge/scaffold/aerogear/: AeroGearScaffold.java  BaseJavaEEFacet.java
src/main/java/org/jboss/forge/scaffold/aerogear/metawidget/config/: ForgeConfigReader.java
src/main/java/org/jboss/forge/scaffold/aerogear/metawidget/inspector/: ForgeInspectionResultConstants.java  ForgeInspector.java
src/main/java/org/jboss/forge/scaffold/aerogear/metawidget/inspector/propertystyle/: ForgePropertyStyle.java  ForgePropertyStyleConfig.java
src/main/java/org/jboss/forge/scaffold/aerogear/metawidget/layout/: HtmlDivLayout.java
src/main/java/org/jboss/forge/scaffold/aerogear/metawidget/widgetbuilder/: EntityWidgetBuilder.java  QueryByExampleWidgetBuilder.java
src/main/java/org/jboss/forge/scaffold/aerogear/metawidget/widgetprocessor/: PlaceholderWidgetProcessor.java  SearchInputWidgetProcessor.java  UnsearchableWidgetProcessor.java
src/main/resources/scaffold/aerogear/: JaxRsActivator.jv  MANIFEST.MF  ObjectMapperProvider.jv  Service.jv  current.html  forge-aerogear.css  forge-aerogear.js  index.html  metawidget-entity.xml  metawidget-qbe.xml  metawidget-search.xml  metawidget-service.xml
src/test/java/org/jboss/forge/scaffold/aerogear/: AbstractAeroGearScaffoldTest.java
src/test/java/org/jboss/forge/scaffold/aerogear/metawidget/widgetprocessor/: PlaceholderWidgetProcessorTest.java  UnsearchableWidgetProcessorTest.java
src/test/java/org/jboss/forge/scaffold/aerogear/scenario/employeedatabase/: AeroGearScaffoldEmployeeDatabaseTest.java
src/test/java/org/jboss/forge/scaffold/aerogear/scenario/petclinic/: AeroGearScaffoldPetClinicClient.unused  AeroGearScaffoldPetClinicTest.java
